{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 5,
  "lineage": "30a90453-2222-43c6-59d4-3f8546e1ccda",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_aziendale",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2858667741799454096",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
